<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ART STYLES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #0e7567;
        }
        header {
            background-color: #09f1d1;
            color: white;
            padding: 20px;
        }
        footer {
            background-color: #0e7567;
            color: white;
            padding: 10px;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        img {
            margin-top: 50px;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<header>
    <h1>ART WORKS</h1>
</header>

<img src="C:\Users\inpurbe\OneDrive - Alfa Laval\Desktop\Rahul\Rashee\art.png" height = "600" height = "600" border = "5">
<h4>Lippan art is a folk art form from Gujarat, India that involves decorating walls and floors with mud, mirrors, and vibrant colors. The art is also known as mud and mirror work or lippan kaam.</h4>

</body>
</html>
