<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HINDI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #0e7567;
        }
        header {
            background-color: #09f1d1;
            color: white;
            padding: 20px;
        }
        footer {
            background-color: #0e7567;
            color: white;
            padding: 10px;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        img {
            margin-top: 50px;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<header>
    <h1>HINDI</h1>
</header>

<img src="C:\Users\inpurbe\OneDrive - Alfa Laval\Desktop\Rahul\Rashee\WhatsApp Image 2025-02-11 at 23.27.45_bc5eb2d5.jpg" width = "600" height = "600" border = "5">
<img src="C:\Users\inpurbe\OneDrive - Alfa Laval\Desktop\Rahul\Rashee\WhatsApp Image 2025-02-11 at 23.27.47_13d05ceb.jpg" width = "600" height = "600" border = "5">

</body>
</html>
