<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARYABHATTA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #ea6ca7;
        }
        header {
            background-color: #e12c60;
            color: white;
            padding: 20px;
        }
        footer {
            background-color: #ea6ca7;
            color: white;
            padding: 10px;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        img {
            margin-top: 50px;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<header>
    <h1>ARYABHATTA</h1>
</header>

<img src="C:\Users\inpurbe\OneDrive - Alfa Laval\Desktop\Rahul\Rashee\WhatsApp Image .jpg" width = "600" height = "600" border = "5">


</body>
</html>
